// playground requires you to assign document definition to a variable called dd

var dd = {
    pageMargins: [20,20,20,20],
	content: [
		    {
		       style:'guilhox',
		       table:{
		            widths:['*','*'],
		            body:[
		                   [{colSpan:2,text:'Relatório - Nota de débito 87841', fillColor:'black',color:'white',style:'subheader',fontSize:14},{}],
		                   [{text:'ORÇAMENTOS: 8',style:'header',fontSize:11},{text:'VALOR: R$23.797,30', style:'header',fontSize:11}]
		                ],
		       },layout: 'noBorders'
		    },
		    
		    {
		        table:{
		            widths:['*'],
		                body:[
		                    [{
		                    table:{
		                        widths:[357,'*'],
		                        body:[
		                            [{text:'FORNECEDOR',style:'header'},{text:'VALOR TOTAL',style:'header'}],
		                             ] 
		                          },layout: 'noBorders'
		                    }],
		                    [{
		                    table:{
		                        widths:[357,'*'],
		                        body:[
		                            [{text:'LUBRIFICANTES XAVANTINA',style:'header'},{text:'R$1087.00',style:'header'}],
		                             ] 
		                          },layout: 'noBorders'
		                    }],
		                    [{
		                    table:{
		                        widths:[357,'*'],
		                        body:[
		                            [{text:'FORTE DIESEL',style:'header'},{text:'R$18.904.00',style:'header'}],
		                             ] 
		                          },layout: 'noBorders'
		                    }],
		                    [{
		                    table:{
		                        widths:[357,'*'],
		                        body:[
		                            [{text:'MECÂNICA UNIVERSAL',style:'header'},{text:'3.806',style:'header'}],
		                             ] 
		                          },layout: 'noBorders'
		                    }]
		            ],
		        },
		    },
		    {
		        style:'guilhox',
		       table:{
		            widths:['auto','auto','*','*','auto','auto','auto','auto','auto'],
		            heights:[15,15,20,10,10],
		            body:[
		                   [{colSpan:9,text:'00/00/0000', style:'header'},'','','','','','','',''],
		                   [{colSpan:9,text:'ORÇ.60330 - QFC5101 - RENAULT RENAULT MASTER \n LUBRIFICANTES XAVANTINA',style:'header'},'','','','','','','',''],
		                   [{style:'header',text:'Hora'},{style:'header',text:'Tipo'},{colSpan:2,style:'header',text:'Item/Descrição'},'',{style:'header',text:'Marca'},{style:'header',text:'Qtd.'},{style:'header',text:'Valor Un.'},{style:'header',text:'Desc.'},{style:'header',text:'Valor'}],
		                   [{text:'11:11:11', style:'texto'},{text:'PEÇAS', style:'texto'},{colSpan:2,text:'ALGUMA COISA', style:'texto'},'',{text:'RAINHA DAS SETE', style:'texto'},{text:'1 un', style:'texto'},{text:'R$ 180,00', style:'texto'},{text:'R$ 0,00', style:'texto'},{text:'R$ 180,00', style:'texto'}],
		                   [{colSpan:8,text:'TOTAL DO ORÇAMENTO:',alignment:'center', style:'texto'},'','','','','','','',{text:'R$ 430,00',style:'header',fillColor:'black',color:'white'}]
		                ],
		       }
		    },
		    {},
		    {},
	         ],
	styles: {
		header: {
			fontSize: 10,
			bold: true,
			alignment:'center',
			margin:1
		},
		subheader: {
			bold: true,
			alignment:'center',
			margin:1
		},
		quote: {
			italics: true
		},
		small: {
			fontSize: 8
		},
		guilhox:{
		    margin:[0,5,0,0],
		    border:false
		},
		texto:{
		    fontSize:9
		}
	}
	
}
